{
    "schemaVersion": 1,
    "id": "ResourcepackConflicts",
    "version": "${version}",
    "name": "Resourcepack Conflicts",
    "description": "",
    "authors": [],
    "contact": {
        "repo": "https://github.com/jacg/ResourcepackConflicts"
    },
    "license": "MIT",
    "icon": "assets/ResourcepackConflicts/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "io.github.jacg311.resourcepackconflicts.client.ResourcepackConflictsClient"
        ],
        "main": [
            "io.github.jacg311.resourcepackconflicts.ResourcepackConflicts"
        ]
    },
    "mixins": [
        "ResourcepackConflicts.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}"
    }
}
